name = stonelike_blocks
depends = mcl_sounds, mcl_stairs, mcl_stonecutter, mcl_walls
author = JoseDouglas26
title = Stone-like Blocks for Mineclonia
description = Adds polished bricks for andesite, diorite and granite.
min_minetest_version = 5.6
supported_games = mineclonia
