# textdomain: stonelike_blocks

Stone-like Blocks for Mineclonia =Blocos empedrados para Mineclonia
Adds polished bricks for andesite, diorite and granite. =Adiciona tijolos polidos para andesito, diorito e granito.

Smooth @1 Bricks=Tijolos de @1 Polido
Smooth @1 bricks are decorative bricks made from smooth @2.=Tijolos de @1 polido são tijolos decorativos feitos de @2 polido.
Smooth @1 Bricks Stairs=Escadas de Tijolos de @1 Polido
Smooth @1 Bricks Slab=Laje de Tijolos de @1 Polido
Smooth @1 Bricks Wall=Muro de Tijolos de @1 Polido
Smooth Chiseled @1=@1 Polido Talhado
Smooth Chiseled @1 is the chiseled version of smooth @2.=@1 Polido Talhado é a versão talhada do @2 polido.
